spring.application.name=HBSGool
# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# PostgreSQL DataSource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/hbsgooldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###### JSON
# spring.jackson.property-naming-strategy=CAMEL_CASE

# ===============================
# Swagger
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=EJOwhpesih1Cog/LFkwdE7ka/Wtxsc+iNer40xnUn14=
# 1 hora
jwt.expiration-ms=3600000
